// // db/database.js
 const dotenv = require('dotenv');
 const { Sequelize } = require('sequelize');

dotenv.config({ path: './config.env' });


const sequelize = new Sequelize(
  process.env.DB_NAME, // Database name
  process.env.DB_USER, // Database user
  process.env.DB_PASSWORD, // Database password
  {
    host: process.env.DB_HOST,
    port: parseInt(process.env.DB_PORT, 10) || 3306, // Default to 3306
    dialect: 'mysql',
    logging: true, // Disable logging
    pool: {
      max: 10,
      min: 0,
      acquire: parseInt(process.env.POOL_ACQUIRE, 10) || 30000, // Convert to number
      idle: parseInt(process.env.POOL_IDLE, 10) || 10000
    }
  }
);

module.exports = sequelize;

// // const dotenv = require('dotenv');
// // const { Sequelize } = require('sequelize');

// // dotenv.config({ path: './config.env' });

// // // Use the MySQL connection string
// // const sequelize = new Sequelize(process.env.DATABASE_URL, {
// //   dialect: 'mysql',
// //   logging: false,
// //   pool: {
// //     max: 10,
// //     min: 0,
// //     acquire: process.env.POOL_ACQUIRE,
// //     idle: process.env.POOL_IDLE
// //   }
// // });

// // module.exports = sequelize;

// // const { Sequelize } = require('sequelize');
// // const { loadEnvironmentConfig } = require('../config/envLoader');

// // // Load environment configuration
// // loadEnvironmentConfig();

// // // Use the MySQL connection string
// // const sequelize = new Sequelize(process.env.DATABASE_URL, {
// //   dialect: 'mysql',
// //   logging: false,
// //   pool: {
// //     max: 10,
// //     min: 0,
// //     acquire: process.env.POOL_ACQUIRE,
// //     idle: process.env.POOL_IDLE
// //   }
// // });

// // module.exports = sequelize;

// const sequelize = new Sequelize(
//   process.env.DB_NAME,
//   process.env.DB_USER,
//   process.env.DB_PASSWORD,
//   {
//     host: process.env.DB_HOST,
//     port: parseInt(process.env.DB_PORT, 10) || 3306,
//     dialect: "mysql", // 👈 REQUIRED
//     logging: true,
//     pool: {
//       max: 10,
//       min: 0,
//       acquire: parseInt(process.env.POOL_ACQUIRE, 10) || 30000,
//       idle: parseInt(process.env.POOL_IDLE, 10) || 10000
//     }
//   }
// );

// module.exports = sequelize
